<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ayan Shopping</title>

</head>
<body>
    
<nav class="navbar">
    <div class="logo"><h1>Ayan Shops</h1></div>
    <ul class="menu">
        <li><a href="" class="active">Home</a></li>
        <li><a href="" class="active">New Arrivals</a></li>
        <li><a href="" class="active">Fashion</a></li>
        <li><a href="" class="active">Account</a></li>
        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
    </ul>

    <div class="menu-btn">
        <i class="fa fa-bars"></i>
    </div>
</nav>

<section class="content">
    <h1>New Arrivals for Men & Women</h1>
    <p>Get the Best Women fashion Arrivals</p>
    <button>Shop Now</button>
</section>

<h1 class="pheading">Our Latest Products</h1>

<section class="sec">
    <div class="products">

<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-1.jpg" alt="picture-1"></div>
    <div class="desc">Women</div>
    <div class="title">Lady Sandal</div>
    <div class="box">
        <div class="price">$50</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-2.jpg" alt="picture-2"></div>
    <div class="desc">Men</div>
    <div class="title">Nike Shoe</div>
    <div class="box">
        <div class="price">$150</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-3.jpg" alt="picture-3"></div>
    <div class="desc">Girls</div>
    <div class="title">Girls clg. Bag</div>
    <div class="box">
        <div class="price">$80</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-4.jpg" alt="picture-4"></div>
    <div class="desc">Men</div>
    <div class="title">Wrist Watch</div>
    <div class="box">
        <div class="price">$100</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-5.jpg" alt="picture-5"></div>
    <div class="desc">Women</div>
    <div class="title">Hand Purse for Women</div>
    <div class="box">
        <div class="price">$110</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-6.jpg" alt="picture-6"></div>
    <div class="desc">Boys</div>
    <div class="title">T-shirt for Boys</div>
    <div class="box">
        <div class="price">$90</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-7.jpg" alt="picture-7"></div>
    <div class="desc">Women</div>
    <div class="title">T-shirt for girls</div>
    <div class="box">
        <div class="price">$105</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->
<!--card start-->
<div class="card">
    <div class="img"><img src="/image/picture-8.jpg" alt="picture-8"></div>
    <div class="desc">Men</div>
    <div class="title">Sunglass for Men</div>
    <div class="box">
        <div class="price">$130</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!--card end-->

    </div>
</section>

<footer>
    <p>Copyrights at @<a href="">Ayan Shops</a></p>
</footer>

<script>
    $(".menu-btn").click(function(){
        $(".navbar .menu").toggleClass("active");
        $(".menu-btn i").toggleClass("active");
    });
</script>

</body>
</html>