<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Universe</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    
    <!-- Header Start -->
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html">F<span>O</span><span>O</span>D   U<span>nivers</span>e</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#dishes">Dishes</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome To <span>F</span>ood Restaurant</h3>
            <h2>Eat Fresh & Healthy <span>F</span>ood</h2>
            <br>
            <p>Elevating ordinary moments to extraordinary memories, one bite at a time. Welcome to a world of culinary enchantment.</p>
            <button id="btn">Order Now</button>
        </div>
        <div class="img">
            <img src="./images/background.png" alt="">
        </div>
    </section>
    <!-- Home Section End -->

    <!-- Top Card Start -->
    <section class="top-cards">
        <div class="top-cards-content">
            <div class="row">
                <img src="./images/top-image1.png" alt="">
                <div class="layer">
                    <h3>Food</h3>
                    <p>All types of veg and non-veg food items are Available here.</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image2.png" alt="">
                <div class="layer">
                    <h3>Burger</h3>
                    <p>A mouthwatering harmony of perfectly seasoned beef, fresh produce, and creamy sauces, our burgers redefine the art of handheld satisfaction.</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image3.png" alt="">
                <div class="layer">
                    <h3>Fast Food</h3>
                    <p>Fast food: where quick bites meet bold flavors, creating an instant symphony of satisfaction for the on-the-go indulgence</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image4.png" alt="">
                <div class="layer">
                    <h3>Pizza</h3>
                    <p>Pizza, the timeless masterpiece of melted cheese, savory toppings, and golden crust, bringing joy with every slice.</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Card End -->

    <!-- Dishes Section Start -->
    <section class="dishes" id="dishes">
        <div class="main-text">
            <h3><span>D</span>is<span>h</span>es</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="./images/chicken chow.png" alt="">
                <div class="card-body">
                    <h3>Chicken Chow</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    
                    <p>A delightful fusion of tender chicken, crisp vegetables for an irresistible culinary adventure.</p>
                    <div class="price">Price <strong>&#8377;100</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/steaks vagitable.png" alt="">
                <div class="card-body">
                    <h3>Steaks Vegetable</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Grilled perfection on a plate, where savory meets wholesome in a delicious harmony.</p>
                    <div class="price">Price <strong>&#8377;120</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/grilled chicken.png" alt="">
                <div class="card-body">
                    <h3>Grilled Chicken</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Juicy perfection with a smoky embrace, each bite is a flavorful journey to satisfaction.</p>
                    <div class="price">Price <strong>&#8377;150</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
           
            <div class="row">
                <img src="./images/pasta.png" alt="">
                <div class="card-body">
                    <h3>Pasta</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    
                    <p>A symphony of flavors in every twirl for a great taste.</p>
                    <div class="price">Price <strong>&#8377;80</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/noodles.png" alt="">
                <div class="card-body">
                    <h3>Noodles</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Wok-tossed strands of savory delight, a flavorful journey in every slurp.</p>
                    <div class="price">Price <strong>&#8377;100</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/chicken.png" alt="">
                <div class="card-body">
                    <h3>Chicken</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Succulent bites, a symphony of flavors in every mouthful.</p>
                    <div class="price">Price <strong>&#8377;120</strong></div>

                    <button>Order Now</button>
                </div>
            </div>

        </div>
    </section>
    <!-- Dishes Section End -->
    
 <!-- Section Menu Start -->
 <h3 id="menu-text">Our M<span>en</span>u</h3>
 <section class="menu" id="menu">
    <div class="menu-content">
        <div class="img-content">
            <img src="./images/m1.png" alt="">
            <h3>Chicken</h3>
        </div>
        <div class="img-content">
            <img src="./images/m2.png" alt="">
            <h3>Chicken Fruit</h3>
        </div>
        <div class="img-content">
            <img src="./images/m3.png" alt="">
            <h3>Chicken Mix</h3>
        </div>
    </div>

    <div class="menu-img">
        <img src="./images/menu-img.png" alt="">
    </div>

    <div class="menu-content">
        <div class="img-content">
            <img src="./images/m4.png" alt="">
            <h3>Chicken Salad</h3>
        </div>
        <div class="img-content">
            <img src="./images/m5.png" alt="">
            <h3>Chicken Chopped</h3>
        </div>
        <div class="img-content">
            <img src="./images/pasta.png" alt="">
            <h3>Chicken Noodles</h3>
        </div>
    </div>
 </section>
 <!-- Section Menu End -->

<!-- About Section Start -->
<section class="about" id="about">
    <div class="about-img">
        <img src="./images/about-img.png" alt="">
    </div>
    <div class="about-text">
        <h3>What We Make Spicy?</h3>
        <p>Indulge in a fiery feast at "Food Universe", where our spicy creations ignite the senses.
           From bold curries to zesty stir-fries, each dish is a celebration of heat and flavor,
            promising a culinary adventure that sparks excitement on every palate.
             Brace yourself for an explosion of spices that will leave you craving more, as we redefine the art of spicy dining.
            </p>

        <a href="#" id="about-btn">Read More...</a>
    </div>
</section>
<!-- About Section End -->

<!-- Order Section Start -->
<section class="order" id="order">
    <div class="order-text">
        <h2>Order <span>Your</span> Dishes</h2>
        <p>Savor the extraordinary; order a plate of perfection at [Restaurant Name], where every dish is crafted with passion and precision.</p>
        <p>Elevate your dining experience with our culinary treasures. Place an order and let the feast begin!</p>
        <div class="list">
            <li><a href="#">9470270000</a></li>
            <li><a href="#">exmple@gmail.com</a></li>
            <li><a href="#">Bengaluru Karnataka,India</a></li>
            <div class="service">
                <a href="#">Paid and Free Dilevery</a>
                <a href="#">Esay Payment</a>
                <a href="#">24/7 Services Available</a>
            </div>
        </div>
    </div>
    <div class="order-form">
        <form action="#">
            <input type="text" placeholder="Name" required>
            <input type="number" placeholder="Phone Number" required>
            <input type="text" placeholder="Your Order" required>
            <input type="text" placeholder="How Much" required>
            <textarea name="" id="" cols="35" rows="10" placeholder="Address" required></textarea>
            <input type="submit" value="Order Now" class="submit" required>
        </form>
    </div>
    
</section>
<!-- Order Section End -->

<!-- Resviews Start -->

<div class="reviews" id="reviews">
    <div class="main-text">
        <h3>C<span>ustomer</span>s R<span>evie</span>w</h3>
    </div>
    <div class="review-content">
        <div class="box">
            <div class="img">
                <img src="./images/ayaan.jpg" alt="">
            </div>
            <h3>Ayaan</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>I recently had the pleasure of dining at "Food Universe", and the experience was nothing short of amazing.</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/Ahaan.jpg" alt="">
            </div>
            <h3>Ahaan</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>I recently celebrated a special occasion at "Food Universe", and it exceeded all expectations. </p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/sarah.jpg" alt="">
            </div>
            <h3>Sarah</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>My recent visit to "Food Universe" left me thoroughly impressed with the quality of both the food and the service.</p>
        </div>
    </div>

</div>
<!-- Resviews End -->

<!-- Footer Start -->
<footer id="footer">
    <div class="footer-content">
        <div class="logo">
            <h3>F<span>O</span><span>O</span>D</h3>
        </div>

        <p>Food is a universal language that brings people together, fostering connection and shared experiences.</p>
        <p>The rich tapestry of flavors, textures, and aromas in food stimulates the senses, creating a delightful sensory journey.</p>
        <div class="socail-links">
            <a href="https://www.instagram.com/ay_an_babu/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
           <a href="https://www.youtube.com/channel/UC4T-7wbNMWLTPiAhslF3Grw" target="_blank">
            <i class="fa-brands fa-youtube"></i>
           </a>
            <a href="https://www.linkedin.com/in/ay-an-bb2635229/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>

    </div>
    <hr>
    <div class="footer-bottom-content">
        <p><span>Designed By <a href="#">Quamar Raza</a></p>
        <div class="copyright">
            <p>&copy; Copyright <strong>Quamar Raza</strong>.All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer End -->

<a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="30px"></i></a>

</body>
</html>